<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Company Profile</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style>
		body {
			background-image: url("https://images.squarespace-cdn.com/content/v1/575e5cd62b8ddeb3fba63f79/1468509842059-PAZZUWCPMWWRSPKFI1OE/metaverse.png?format=2500w");
			background-repeat: no-repeat;
			background-size: cover;

		}
		.main {
			text-align: center;
			padding: 0;
			margin: 0;
		}
		h1 {
			font-family:"Trebuchet MS", sans-serif;
			font-size: 80px;
			text-align: center;
			margin-bottom: 0px;
			color: whitesmoke;
		}

		label {
			font-size: 25px;
			font-family:"Times New Roman", sans-serif;
			color: whitesmoke;

		}

	</style>

</head>
<body>
	<header>
		
	</header>
	<div class="main">
		<h1>Cyber Solution</h1> <br>
		<label>Improvement In Your Virtual World</label>
	</div>

	<form>
		<table border="1" align="center" class="table table-hover">
			<tr>
				<td>Farel Irawan:</td>
				<td>Membuat isi dari body</td>
			</tr>
			<tr>
				<td>Muhammad Marva Raditya:</td>
				<td>Membuat Header</td>
			</tr>
			<tr>
				<td>Jessy Minggas Solossa:</td>
				<td>Membuat Tabel Pembagian Tugas</td>
			</tr>
			<tr>
				<td>Reza Surya Sonjaya:</td>
				<td>Membuat Footer</td>
			</tr>
		</table>
	</form>


</body>
</html>
